<html>
	<head>
		<style>
			h3{
				color: #DC143C
				
			}
			ol {
				color: #FFFAFA
			}
			table {
				border: 1px solid white;
				border-collapse: collapse;
				width: 100%;
			}
			th, tr, td {
				border-collapse: collapse;
				border: 1px solid white;
				color: #FFFF00
			}
		</style>
		<title>Sem - 4</title>
	</head>
	<body bgcolor="#000000">
		<p><h1 align="center"><font color="red" face="consolas"> Sem - IV</font></h1></p>
		<hr size="5px" color="#00ff00">
		<p align="right"><font color="#ffffff" face="consolas">Date: 21/03/2023</font></p>
		<h3><font face="consolas">Subjects</font></h3>
		<ol><font face="consolas">
			<li><b>DLDM</b> - Digital Logic and Microprocessor
			<li><b>DAA</b> - Design Anaylsis and Algorithm
			<li><b>OS</b> - Operating System
			<li><b>PT & RP</b> - Probability Theory and Random Processes
			<li><b>PP</b> - Python Programming
			<li><b>BHR</b> - Basic Human Rights
			<li><b>Sem - II</b> - Web Development
		<font></ol>
		<h3><font face="consolas">Time Table-</font></h3>
		<table>
			<tr>
				<th>Day</th>
				<th>&nbsp;1</th>
				<th>&nbsp;2</th>
				<th>&nbsp;3</th>
				<th>&nbsp;4</th>
				<th>&nbsp;5</th>
				<th>&nbsp;6</th>
			</tr>
			<tr>
				<td>Monday</td>
				<td>BHR</td>
				<td>DLDM</td>
				<td>PT & RP</td>
				<td>PP</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>PT & RP</td>
				<td>OS</td>
				<td>DAA</td>
				<td>Sem- II</td>
				<td colspan="2">Lab (Sem -II)</td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>DAA</td>
				<td>OS</td>
				<td>PT & Rp</td>
				<td>BHR</td>
				<td>DLDM</td>
				<td></td>
			</tr>
			<tr>
				<td>Thrusday</td>
				<td>BHR</td>
				<td>DLDM</td>
				<td>Sem- II</td>
				<td>PP</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>Friday</td>
				<td>DAA</td>
				<td>OS</td>
				<td>PT & RP</td>
				<td>DLDM</td>
				<td colspan="2">Lab (PP)</td>
			</tr>
			<tr>
				<td>Saturday</td>
				<td colspan="2">Lab (Sem -II)</td>
				<td>DAA</td>
				<td>OS</td>
				<td colspan="2">Lab (OS)</td>
			</tr>
		</table>
	</body>
</html>